route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,1,Line 1 (Yonge-University),,1,,D5C82B,000000
10,1,10,Van Horne,,3,,ED1C24,FFFFFF
100,1,100,Flemingdon Park,,3,,ED1C24,FFFFFF
101,1,101,Downsview Park,,3,,ED1C24,FFFFFF
102,1,102,Markham Rd,,3,,ED1C24,FFFFFF
103,1,103,Mount Pleasant North,,3,,ED1C24,FFFFFF
104,1,104,Faywood,,3,,ED1C24,FFFFFF
105,1,105,Dufferin North,,3,,ED1C24,FFFFFF
106,1,106,Sentinel,,3,,ED1C24,FFFFFF
107,1,107,Alness-Chesswood,,3,,ED1C24,FFFFFF
108,1,108,Driftwood,,3,,ED1C24,FFFFFF
109,1,109,Ranee,,3,,ED1C24,FFFFFF
11,1,11,Bayview,,3,,ED1C24,FFFFFF
110,1,110,Islington South,,3,,ED1C24,FFFFFF
111,1,111,East Mall,,3,,ED1C24,FFFFFF
112,1,112,West Mall,,3,,ED1C24,FFFFFF
113,1,113,Danforth,,3,,ED1C24,FFFFFF
114,1,114,Queens Quay East,,3,,ED1C24,FFFFFF
115,1,115,Silver Hills,,3,,ED1C24,FFFFFF
116,1,116,Morningside,,3,,ED1C24,FFFFFF
117,1,117,Birchmount South,,3,,ED1C24,FFFFFF
118,1,118,Thistle Down,,3,,ED1C24,FFFFFF
119,1,119,Torbarrie,,3,,ED1C24,FFFFFF
12,1,12,Kingston Rd,,3,,ED1C24,FFFFFF
120,1,120,Calvington,,3,,ED1C24,FFFFFF
121,1,121,Esplanade-River,,3,,ED1C24,FFFFFF
122,1,122,Graydon Hall,,3,,ED1C24,FFFFFF
123,1,123,Sherway,,3,,ED1C24,FFFFFF
124,1,124,Sunnybrook,,3,,ED1C24,FFFFFF
125,1,125,Drewry,,3,,ED1C24,FFFFFF
126,1,126,Christie,,3,,ED1C24,FFFFFF
127,1,127,Davenport,,3,,ED1C24,FFFFFF
129,1,129,McCowan North,,3,,ED1C24,FFFFFF
13,1,13,Avenue Rd,,3,,ED1C24,FFFFFF
130,1,130,Middlefield,,3,,ED1C24,FFFFFF
131,1,131,Nugget,,3,,ED1C24,FFFFFF
132,1,132,Milner,,3,,ED1C24,FFFFFF
133,1,133,Neilson,,3,,ED1C24,FFFFFF
134,1,134,Progress,,3,,ED1C24,FFFFFF
135,1,135,Gerrard,,3,,ED1C24,FFFFFF
14,1,14,Glencairn,,3,,ED1C24,FFFFFF
149,1,149,Etobicoke-Bloor,,3,,ED1C24,FFFFFF
15,1,15,Evans,,3,,ED1C24,FFFFFF
151,1,151,Leslie North,,3,,ED1C24,FFFFFF
154,1,154,Curran Hall,,3,,ED1C24,FFFFFF
158,1,158,Trethewey,,3,,ED1C24,FFFFFF
16,1,16,McCowan,,3,,ED1C24,FFFFFF
160,1,160,Bathurst North,,3,,ED1C24,FFFFFF
161,1,161,Rogers Rd,,3,,ED1C24,FFFFFF
162,1,162,Lawrence-Donway,,3,,ED1C24,FFFFFF
164,1,164,Castlefield,,3,,ED1C24,FFFFFF
165,1,165,Weston Rd North,,3,,ED1C24,FFFFFF
166,1,166,Toryork,,3,,ED1C24,FFFFFF
167,1,167,Pharmacy North,,3,,ED1C24,FFFFFF
168,1,168,Symington,,3,,ED1C24,FFFFFF
169,1,169,Huntingwood,,3,,ED1C24,FFFFFF
17,1,17,Birchmount,,3,,ED1C24,FFFFFF
171,1,171,Mount Dennis,,3,,ED1C24,FFFFFF
18,1,18,Caledonia,,3,,ED1C24,FFFFFF
184,1,184,Ancaster Park,,3,,ED1C24,FFFFFF
185,1,185,Sheppard Central,,3,,ED1C24,FFFFFF
189,1,189,Stockyards,,3,,ED1C24,FFFFFF
19,1,19,Bay,,3,,ED1C24,FFFFFF
191,1,191,Underhill,,3,,ED1C24,FFFFFF
2,1,2,Line 2 (Bloor - Danforth),,1,,008000,FFFFFF
20,1,20,Cliffside,,3,,ED1C24,FFFFFF
21,1,21,Brimley,,3,,ED1C24,FFFFFF
22,1,22,Coxwell,,3,,ED1C24,FFFFFF
23,1,23,Dawes,,3,,ED1C24,FFFFFF
24,1,24,Victoria Park,,3,,ED1C24,FFFFFF
25,1,25,Don Mills,,3,,ED1C24,FFFFFF
26,1,26,Dupont,,3,,ED1C24,FFFFFF
27,1,27,Jane South,,3,,ED1C24,FFFFFF
28,1,28,Bayview South,,3,,ED1C24,FFFFFF
29,1,29,Dufferin,,3,,ED1C24,FFFFFF
30,1,30,High Park North,,3,,ED1C24,FFFFFF
300,1,300,Bloor-Danforth,,3,,0054A6,FFFFFF
301,1,301,Queen,,0,,0054A6,FFFFFF
303,1,303,Kingston Rd,,0,,0054A6,FFFFFF
304,1,304,King,,0,,0054A6,FFFFFF
305,1,305,Dundas,,0,,0054A6,FFFFFF
306,1,306,Carlton,,0,,0054A6,FFFFFF
307,1,307,Bathurst,,3,,0054A6,FFFFFF
31,1,31,Greenwood,,3,,ED1C24,FFFFFF
310,1,310,Spadina,,0,,0054A6,FFFFFF
312,1,312,St Clair,,0,,0054A6,FFFFFF
315,1,315,Evans-Brown's Line,,3,,0054A6,FFFFFF
316,1,316,Kingston Rd-McCowan,,3,,0054A6,FFFFFF
32,1,32,Eglinton West,,3,,ED1C24,FFFFFF
320,1,320,Yonge,,3,,0054A6,FFFFFF
322,1,322,Coxwell,,3,,0054A6,FFFFFF
324,1,324,Victoria Park,,3,,0054A6,FFFFFF
325,1,325,Don Mills,,3,,0054A6,FFFFFF
329,1,329,Dufferin,,3,,0054A6,FFFFFF
33,1,33,Forest Hill,,3,,ED1C24,FFFFFF
334,1,334,Eglinton,,3,,0054A6,FFFFFF
335,1,335,Jane,,3,,0054A6,FFFFFF
336,1,336,Finch West,,3,,0054A6,FFFFFF
337,1,337,Islington,,3,,0054A6,FFFFFF
339,1,339,Finch East,,3,,0054A6,FFFFFF
34,1,34,Eglinton,,3,,ED1C24,FFFFFF
340,1,340,Junction,,3,,0054A6,FFFFFF
341,1,341,Keele,,3,,0054A6,FFFFFF
343,1,343,Kennedy,,3,,0054A6,FFFFFF
35,1,35,Jane,,3,,ED1C24,FFFFFF
352,1,352,Lawrence West,,3,,0054A6,FFFFFF
353,1,353,Steeles,,3,,0054A6,FFFFFF
354,1,354,Lawrence East,,3,,0054A6,FFFFFF
36,1,36,Finch West,,3,,ED1C24,FFFFFF
363,1,363,Ossington,,3,,0054A6,FFFFFF
365,1,365,Parliament,,3,,0054A6,FFFFFF
37,1,37,Islington,,3,,ED1C24,FFFFFF
38,1,38,Highland Creek,,3,,ED1C24,FFFFFF
384,1,384,Sheppard West,,3,,0054A6,FFFFFF
385,1,385,Sheppard East,,3,,0054A6,FFFFFF
386,1,386,Scarborough,,3,,0054A6,FFFFFF
39,1,39,Finch East,,3,,ED1C24,FFFFFF
395,1,395,York Mills,,3,,0054A6,FFFFFF
396,1,396,Wilson,,3,,0054A6,FFFFFF
4,1,4,Line 4 (Sheppard),,1,,B300B3,FFFFFF
40,1,40,Junction-Dundas West,,3,,ED1C24,FFFFFF
400,1,400,Lawrence Manor,,3,,6D6E71,FFFFFF
402,1,402,Parkdale,,3,,6D6E71,FFFFFF
403,1,403,South Don Mills,,3,,6D6E71,FFFFFF
404,1,404,East York,,3,,6D6E71,FFFFFF
405,1,405,Etobicoke,,3,,6D6E71,FFFFFF
406,1,406,Scarborough-Guildwood,,3,,6D6E71,FFFFFF
41,1,41,Keele,,3,,ED1C24,FFFFFF
42,1,42,Cummer,,3,,ED1C24,FFFFFF
43,1,43,Kennedy,,3,,ED1C24,FFFFFF
44,1,44,Kipling South,,3,,ED1C24,FFFFFF
45,1,45,Kipling,,3,,ED1C24,FFFFFF
46,1,46,Martin Grove,,3,,ED1C24,FFFFFF
47,1,47,Lansdowne,,3,,ED1C24,FFFFFF
48,1,48,Rathburn,,3,,ED1C24,FFFFFF
49,1,49,Bloor West,,3,,ED1C24,FFFFFF
5,1,5,Line 5 Eglinton,,0,,FF8000,
50,1,50,Burnhamthorpe,,3,,ED1C24,FFFFFF
501,1,501,Queen,,0,,ED1C24,FFFFFF
503,1,503,Kingston Rd,,0,,ED1C24,FFFFFF
504,1,504,King,,0,,ED1C24,FFFFFF
505,1,505,Dundas,,0,,ED1C24,FFFFFF
506,1,506,Carlton,,0,,ED1C24,FFFFFF
507,1,507,Long Branch,,0,,ED1C24,FFFFFF
508,1,508,Lake Shore,,0,,ED1C24,FFFFFF
509,1,509,Harbourfront,,0,,ED1C24,FFFFFF
51,1,51,Leslie,,3,,ED1C24,FFFFFF
510,1,510,Spadina,,0,,ED1C24,FFFFFF
511,1,511,Bathurst,,0,,ED1C24,FFFFFF
512,1,512,St Clair,,0,,ED1C24,FFFFFF
52,1,52,Lawrence West,,3,,ED1C24,FFFFFF
53,1,53,Steeles East,,3,,ED1C24,FFFFFF
54,1,54,Lawrence East,,3,,ED1C24,FFFFFF
55,1,55,Warren Park,,3,,ED1C24,FFFFFF
57,1,57,Midland,,3,,ED1C24,FFFFFF
59,1,59,Maple Leaf,,3,,ED1C24,FFFFFF
6,1,6,Line 6 Finch West,,0,,808080,
60,1,60,Steeles West,,3,,ED1C24,FFFFFF
61,1,61,Avenue Rd North,,3,,ED1C24,FFFFFF
62,1,62,Mortimer,,3,,ED1C24,FFFFFF
63,1,63,Ossington,,3,,ED1C24,FFFFFF
64,1,64,Main,,3,,ED1C24,FFFFFF
65,1,65,Parliament,,3,,ED1C24,FFFFFF
66,1,66,Prince Edward,,3,,ED1C24,FFFFFF
67,1,67,Pharmacy,,3,,ED1C24,FFFFFF
68,1,68,Warden,,3,,ED1C24,FFFFFF
69,1,69,Warden South,,3,,ED1C24,FFFFFF
7,1,7,Bathurst,,3,,ED1C24,FFFFFF
70,1,70,O'Connor,,3,,ED1C24,FFFFFF
71,1,71,Runnymede,,3,,ED1C24,FFFFFF
72,1,72,Pape,,3,,ED1C24,FFFFFF
73,1,73,Royal York,,3,,ED1C24,FFFFFF
74,1,74,Mount Pleasant,,3,,ED1C24,FFFFFF
75,1,75,Sherbourne,,3,,ED1C24,FFFFFF
76,1,76,Royal York South,,3,,ED1C24,FFFFFF
77,1,77,Swansea,,3,,ED1C24,FFFFFF
78,1,78,St Andrews,,3,,ED1C24,FFFFFF
79,1,79,Scarlett Rd,,3,,ED1C24,FFFFFF
8,1,8,Broadview,,3,,ED1C24,FFFFFF
80,1,80,Queensway,,3,,ED1C24,FFFFFF
805,1,805,Line 5 Shuttle,,3,,939598,FFFFFF
806,1,806,Line 6 Shuttle,,3,,939598,FFFFFF
82,1,82,Rosedale,,3,,ED1C24,FFFFFF
83,1,83,Jones,,3,,ED1C24,FFFFFF
830,1,830,Henry Kelsey - Middlefield,,3,,ED1C24,FFFFFF
84,1,84,Sheppard West,,3,,ED1C24,FFFFFF
85,1,85,Sheppard East,,3,,ED1C24,FFFFFF
86,1,86,Scarborough,,3,,ED1C24,FFFFFF
87,1,87,Cosburn,,3,,ED1C24,FFFFFF
88,1,88,South Leaside,,3,,ED1C24,FFFFFF
89,1,89,Weston,,3,,ED1C24,FFFFFF
9,1,9,Bellamy,,3,,ED1C24,FFFFFF
90,1,90,Vaughan,,3,,ED1C24,FFFFFF
900,1,900,Airport Express,,3,,00A651,FFFFFF
902,1,902,Markham Rd Express,,3,,00A651,FFFFFF
903,1,903,Kennedy Stn-Scarborough Express,,3,,00A651,FFFFFF
904,1,904,Sheppard-Kennedy Express,,3,,00A651,FFFFFF
905,1,905,Eglinton East Express,,3,,00A651,FFFFFF
906,1,906,Airport-Humber College Express,,3,,00A651,FFFFFF
91,1,91,Woodbine,,3,,ED1C24,FFFFFF
92,1,92,Woodbine South,,3,,ED1C24,FFFFFF
924,1,924,Victoria Park Express,,3,,00A651,FFFFFF
925,1,925,Don Mills Express,,3,,00A651,FFFFFF
927,1,927,Highway 27 Express,,3,,00A651,FFFFFF
929,1,929,Dufferin Express,,3,,00A651,FFFFFF
93,1,93,Parkview Hills,,3,,ED1C24,FFFFFF
935,1,935,Jane Express,,3,,00A651,FFFFFF
937,1,937,Islington Express,,3,,00A651,FFFFFF
938,1,938,Highland Creek Express,,3,,00A651,FFFFFF
939,1,939,Finch Express,,3,,00A651,FFFFFF
94,1,94,Wellesley,,3,,ED1C24,FFFFFF
941,1,941,Keele Express,,3,,00A651,FFFFFF
944,1,944,Kipling South Express,,3,,00A651,FFFFFF
945,1,945,Kipling Express,,3,,00A651,FFFFFF
95,1,95,York Mills,,3,,ED1C24,FFFFFF
952,1,952,Lawrence West Express,,3,,00A651,FFFFFF
953,1,953,Steeles East Express,,3,,00A651,FFFFFF
954,1,954,Lawrence East Express,,3,,00A651,FFFFFF
96,1,96,Wilson,,3,,ED1C24,FFFFFF
960,1,960,Steeles West Express,,3,,00A651,FFFFFF
968,1,968,Warden Express,,3,,00A651,FFFFFF
97,1,97,Yonge,,3,,ED1C24,FFFFFF
98,1,98,Willowdale-Senlac,,3,,ED1C24,FFFFFF
984,1,984,Sheppard West Express,,3,,00A651,FFFFFF
985,1,985,Sheppard East Express,,3,,00A651,FFFFFF
986,1,986,Scarborough Express,,3,,00A651,FFFFFF
989,1,989,Weston Express,,3,,00A651,FFFFFF
99,1,99,Arrow Rd,,3,,ED1C24,FFFFFF
995,1,995,York Mills Express,,3,,00A651,FFFFFF
996,1,996,Wilson Express,,3,,00A651,FFFFFF
